{
  "reviewed": "2026-08-04",
  "source": "WorldQuant BRAIN authenticated Learn web UI",
  "documentation": {
    "count": 24,
    "baseline": "../worldquant_official_2026-08-03/manifest.json",
    "body_comparison": "no substantive changes detected",
    "sections": [
      {
        "id": "discover-brain",
        "title": "Discover BRAIN",
        "count": 6,
        "pages": [
          {"id": "read-first-starter-pack", "title": "*Read this First * - Starter Pack", "url": "https://platform.worldquantbrain.com/learn/documentation/discover-brain/read-first-starter-pack"},
          {"id": "10-steps-start-brain-platform", "title": "10 Steps to Start on BRAIN", "url": "https://platform.worldquantbrain.com/learn/documentation/discover-brain/10-steps-start-brain-platform"},
          {"id": "about-brain-platform", "title": "Introduction to Alphas", "url": "https://platform.worldquantbrain.com/learn/documentation/discover-brain/about-brain-platform"},
          {"id": "intermediate-pack-part-1", "title": "Intermediate Pack - Understand Results [1/2]", "url": "https://platform.worldquantbrain.com/learn/documentation/discover-brain/intermediate-pack-part-1"},
          {"id": "intermediate-pack-part-2", "title": "Intermediate Pack - Improve your Alpha [2/2]", "url": "https://platform.worldquantbrain.com/learn/documentation/discover-brain/intermediate-pack-part-2"},
          {"id": "challenge-help", "title": "WorldQuant Challenge", "url": "https://platform.worldquantbrain.com/learn/documentation/discover-brain/challenge-help"}
        ]
      },
      {
        "id": "create-alphas",
        "title": "Create Alphas",
        "count": 5,
        "pages": [
          {"id": "running-your-first-alpha", "title": "Simulate your first Alpha", "url": "https://platform.worldquantbrain.com/learn/documentation/create-alphas/running-your-first-alpha"},
          {"id": "test-period", "title": "Test Period", "url": "https://platform.worldquantbrain.com/learn/documentation/create-alphas/test-period"},
          {"id": "simulation-settings", "title": "How to choose the Simulation Settings", "url": "https://platform.worldquantbrain.com/learn/documentation/create-alphas/simulation-settings"},
          {"id": "how-brain-platform-works", "title": "How BRAIN works", "url": "https://platform.worldquantbrain.com/learn/documentation/create-alphas/how-brain-platform-works"},
          {"id": "introduction-brain-expression-language", "title": "Introduction to BRAIN Expression Language", "url": "https://platform.worldquantbrain.com/learn/documentation/create-alphas/introduction-brain-expression-language"}
        ]
      },
      {
        "id": "examples",
        "title": "Examples",
        "count": 3,
        "pages": [
          {"id": "19-alpha-examples", "title": "Alpha Examples for Beginners", "url": "https://platform.worldquantbrain.com/learn/documentation/examples/19-alpha-examples"},
          {"id": "sample-alpha-concepts", "title": "Alpha Examples for Bronze Users", "url": "https://platform.worldquantbrain.com/learn/documentation/examples/sample-alpha-concepts"},
          {"id": "example-expression-alphas", "title": "Alpha Examples for Silver Users", "url": "https://platform.worldquantbrain.com/learn/documentation/examples/example-expression-alphas"}
        ]
      },
      {
        "id": "interpret-results",
        "title": "Interpret Results",
        "count": 2,
        "pages": [
          {"id": "alpha-submission", "title": "Clear these tests before submitting an Alpha", "url": "https://platform.worldquantbrain.com/learn/documentation/interpret-results/alpha-submission"},
          {"id": "parameters-simulation-results", "title": "Parameters in the Simulation results", "url": "https://platform.worldquantbrain.com/learn/documentation/interpret-results/parameters-simulation-results"}
        ]
      },
      {
        "id": "understanding-data",
        "title": "Understanding Data",
        "count": 5,
        "pages": [
          {"id": "data", "title": "Understanding Data in BRAIN: Key Concepts and Tips", "url": "https://platform.worldquantbrain.com/learn/documentation/understanding-data/data"},
          {"id": "how-use-data-explorer", "title": "How to use the Data Explorer", "url": "https://platform.worldquantbrain.com/learn/documentation/understanding-data/how-use-data-explorer"},
          {"id": "vector-datafields", "title": "Vector Data Fields", "url": "https://platform.worldquantbrain.com/learn/documentation/understanding-data/vector-datafields"},
          {"id": "group-data-fields", "title": "Group Data Fields", "url": "https://platform.worldquantbrain.com/learn/documentation/understanding-data/group-data-fields"},
          {"id": "getting-started-option6-implied-volatility-iv", "title": "Getting Started with Option6 Implied volatility (IV)", "url": "https://platform.worldquantbrain.com/learn/documentation/understanding-data/getting-started-option6-implied-volatility-iv"}
        ]
      },
      {
        "id": "advanced-topics",
        "title": "Advanced Topics",
        "count": 3,
        "pages": [
          {"id": "list-must-read-posts-how-improve-your-alphas-are-submitted", "title": "Must-read posts: How to improve your Alphas", "url": "https://platform.worldquantbrain.com/learn/documentation/advanced-topics/list-must-read-posts-how-improve-your-alphas-are-submitted"},
          {"id": "neut-cons", "title": "Neutralization", "url": "https://platform.worldquantbrain.com/learn/documentation/advanced-topics/neut-cons"},
          {"id": "getting-started-d0", "title": "D0", "url": "https://platform.worldquantbrain.com/learn/documentation/advanced-topics/getting-started-d0"}
        ]
      }
    ],
    "routing_changes": [
      {
        "id": "introduction-brain-expression-language",
        "from_section": "Discover BRAIN",
        "to_section": "Create Alphas",
        "from_url": "https://platform.worldquantbrain.com/learn/documentation/discover-brain/introduction-brain-expression-language",
        "to_url": "https://platform.worldquantbrain.com/learn/documentation/create-alphas/introduction-brain-expression-language"
      }
    ]
  },
  "operators": {
    "baseline": "../worldquant_operators_2026-08-03/manifest.json",
    "category_count": 7,
    "base_operator_count": 66,
    "signature_changes": 0,
    "description_changes": 0
  }
}
